APP_NAME: "samplemgr"
APP_PORT: "33001"

# MongoDB URI
#DB_URI: "mongodb://user:password@localhost:27017/dbname?authMechanism=SCRAM-SHA-1"
#DB_NAME: "dbname"

# Postgres
DB_URI: "postgresql://user:password@localhost:5432/dbname?sslmode=disable"

# JWT_SECRET
JWT_SECRET: "some secret"

# Google OAuth
GOOGLE_KEY: "Get me from https://console.developers.google.com/apis/credentials"
GOOGLE_SECRET: "Get me from https://console.developers.google.com/apis/credentials"
GOOGLE_REDIRECT: "http://localhost:33001/auth/google"
